spring.application.name=banco

# Si el usuario no interactua en la pagina durante 15 minutos la sesión caducara.
server.servlet.session.timeout=15m

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:bancoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate no crea tablas, usaremos schema.sql y data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Permitir que Spring ejecute schema.sql y data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


